{
  "name": "immutability-helper-rfc6902",
  "version": "1.0.0",
  "main": "dist/immutability-helper-rfc6902.cjs.js",
  "module": "dist/immutability-helper-rfc6902.esm.js",
  "browser": "dist/immutability-helper-rfc6902.umd.js",
  "dependencies": {
    "ms": "^2.0.0"
  },
  "devDependencies": {
    "@types/ms": "^0.7.30",
    "npm-check": "^5.9.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.72.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-typescript": "^1.0.0",
    "ts-node": "^10.7.0",
    "tslib": "^2.4.0",
    "typescript": "^4.6.4"
  },
  "scripts": {
    "build": "rimraf dist && rollup -c",
    "dev": "rollup -c -w",
    "test": "ts-node test/test.ts",
    "pretest": "npm run build",
    "upgrade-interactive": "npm-check --update"
  },
  "files": [
    "dist"
  ]
}
